# Jedis
    # jedis的host地址
jedis.host=192.168.43.32


# MongoDB
    # MongoDB的host地址
mongo.host=192.168.43.32

    # MongoDB的port端口
mongo.port=27017


# ElasticSearch
    # 集群的名称
es.cluster.name=es.cluster

    # es的主机地址
es.host=192.168.43.32

    # es的端口
es.port=9300



