# Jedis
    # jedis的host地址
jedis.host=ywq5


# MongoDB
    # MongoDB的host地址
mongo.host=ywq5

    # MongoDB的port端口
mongo.port=27017


# ElasticSearch
    # 集群的名称
es.cluster.name=es-cluster

    # es的主机地址
es.host=ywq5

    # es的端口
es.port=9300



